{
  "name": "actionflow-runtime",
  "version": "0.1.0",
  "description": "A general-purpose action-level sliced flow runtime.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc"
  },
  "keywords": [
    "workflow",
    "runtime",
    "scheduler"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
